# banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mentoria?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

# message error
server.error.include-message=always
server.error.include-binding-errors=always

api.security.token.secret = ${JWT_SECRET:my-secret-key}

#LOGS
logging.level.com.estudo.mentoria=TRACE
